VITE_DB_USER=xtuser
VITE_DB_HOST=xt-preprod-db.ctwqpagtw1n7.eu-west-3.rds.amazonaws.com
VITE_DB_NAME=xtpreproddatabase
VITE_DB_PASSWORD=cnM4HcQXFrsQYk7A.frQZ-h_y3.fvY
VITE_DB_PORT=5432
VITE_DB_SSL=true